<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_fridge"
        android:title="Холодильник"
        android:icon="@android:drawable/ic_menu_my_calendar" />

    <item
        android:id="@+id/nav_menu"
        android:title="Меню"
        android:icon="@android:drawable/ic_menu_agenda" />

    <item
        android:id="@+id/nav_shop"
        android:title="Покупки"
        android:icon="@android:drawable/ic_menu_add" />

    <item
        android:id="@+id/nav_fav"
        android:title="Избранное"
        android:icon="@android:drawable/btn_star" />
    <item
        android:id="@+id/nav_game"
        android:icon="@android:drawable/star_big_on"
        android:title="Игра" />
</menu>